2019-01-25 19:43:26,421 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-82-8.ec2.internal/172.31.82.8:8032
2019-01-25 19:43:28,185 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-01-25 19:43:28,200 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-01-25 19:43:28,204 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-01-25 19:43:28,483 WARN org.apache.hadoop.hdfs.DataStreamer (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1548445192052_0001/job.splitmetainfo): Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:973)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:624)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:801)
2019-01-25 19:43:28,488 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-01-25 19:43:28,755 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1548445192052_0001
2019-01-25 19:43:29,470 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1548445192052_0001
2019-01-25 19:43:29,629 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-82-8.ec2.internal:20888/proxy/application_1548445192052_0001/
2019-01-25 19:43:29,630 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1548445192052_0001
2019-01-25 19:43:41,951 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1548445192052_0001 running in uber mode : false
2019-01-25 19:43:41,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-01-25 19:44:09,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-01-25 19:44:11,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-01-25 19:44:13,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-01-25 19:44:14,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-01-25 19:44:19,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-01-25 19:44:20,197 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-01-25 19:44:21,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-01-25 19:44:22,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-01-25 19:44:23,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-01-25 19:44:24,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-01-25 19:44:25,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-01-25 19:44:27,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-01-25 19:44:28,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-01-25 19:44:29,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-01-25 19:44:30,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-01-25 19:44:33,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-01-25 19:44:34,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-01-25 19:44:35,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-01-25 19:44:36,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-01-25 19:44:39,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-01-25 19:44:40,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2019-01-25 19:44:41,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 1%
2019-01-25 19:44:42,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 1%
2019-01-25 19:44:44,322 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 1%
2019-01-25 19:44:50,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 1%
2019-01-25 19:44:52,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 2%
2019-01-25 19:44:54,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 2%
2019-01-25 19:44:55,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 6%
2019-01-25 19:44:56,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 6%
2019-01-25 19:44:57,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 6%
2019-01-25 19:44:58,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 7%
2019-01-25 19:45:00,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 7%
2019-01-25 19:45:01,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 11%
2019-01-25 19:45:02,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-01-25 19:45:04,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-01-25 19:45:05,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-01-25 19:45:07,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-01-25 19:45:08,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-01-25 19:45:09,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-01-25 19:45:11,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-01-25 19:45:13,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-01-25 19:45:14,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-01-25 19:45:16,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-01-25 19:45:19,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-01-25 19:45:20,470 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1548445192052_0001 completed successfully
2019-01-25 19:45:20,606 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=63297557
		FILE: Number of bytes written=162960469
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319451560
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=12
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=58274256
		Total time spent by all reduces in occupied slots (ms)=24075936
		Total time spent by all map tasks (ms)=1214047
		Total time spent by all reduce tasks (ms)=250791
		Total vcore-milliseconds taken by all map tasks=1214047
		Total vcore-milliseconds taken by all reduce tasks=250791
		Total megabyte-milliseconds taken by all map tasks=1864776192
		Total megabyte-milliseconds taken by all reduce tasks=770429952
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=94415552
		Input split bytes=2040
		Combine input records=85331845
		Combine output records=15362582
		Reduce input groups=6626985
		Reduce shuffle bytes=94415552
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =220
		Failed Shuffles=0
		Merged Map outputs=220
		GC time elapsed (ms)=26154
		CPU time spent (ms)=536370
		Physical memory (bytes) snapshot=22049017856
		Virtual memory (bytes) snapshot=117574578176
		Total committed heap usage (bytes)=19266011136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319451560
	File Output Format Counters 
		Bytes Written=67641452
