2019-01-25 20:13:49,195 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-88-136.ec2.internal/172.31.88.136:8032
2019-01-25 20:13:50,834 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-01-25 20:13:50,845 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-01-25 20:13:50,847 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-01-25 20:13:51,231 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-01-25 20:13:51,427 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1548447119263_0001
2019-01-25 20:13:52,066 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1548447119263_0001
2019-01-25 20:13:52,180 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-88-136.ec2.internal:20888/proxy/application_1548447119263_0001/
2019-01-25 20:13:52,181 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1548447119263_0001
2019-01-25 20:14:18,465 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1548447119263_0001 running in uber mode : false
2019-01-25 20:14:18,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-01-25 20:14:46,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-01-25 20:14:48,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-01-25 20:14:50,159 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-01-25 20:14:51,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-01-25 20:14:56,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-01-25 20:14:57,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-01-25 20:14:59,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-01-25 20:15:00,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-01-25 20:15:01,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-01-25 20:15:02,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-01-25 20:15:03,229 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-01-25 20:15:05,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-01-25 20:15:06,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-01-25 20:15:07,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-01-25 20:15:11,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-01-25 20:15:12,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-01-25 20:15:13,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-01-25 20:15:15,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-01-25 20:15:17,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-01-25 20:15:18,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-01-25 20:15:19,310 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-01-25 20:15:20,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-01-25 20:15:23,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-01-25 20:15:24,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-01-25 20:15:25,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-01-25 20:15:27,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-01-25 20:15:30,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-01-25 20:15:32,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-01-25 20:15:33,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 2%
2019-01-25 20:15:34,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 2%
2019-01-25 20:15:35,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 2%
2019-01-25 20:15:39,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 3%
2019-01-25 20:15:40,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 11%
2019-01-25 20:15:42,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-01-25 20:15:45,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-01-25 20:15:46,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-01-25 20:15:48,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-01-25 20:15:49,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-01-25 20:15:52,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-01-25 20:15:53,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-01-25 20:15:55,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-01-25 20:15:59,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-01-25 20:15:59,498 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1548447119263_0001 completed successfully
2019-01-25 20:15:59,665 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=63297557
		FILE: Number of bytes written=162961523
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2040
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319515160
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=12
		Data-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=59798016
		Total time spent by all reduces in occupied slots (ms)=22429536
		Total time spent by all map tasks (ms)=1245792
		Total time spent by all reduce tasks (ms)=233641
		Total vcore-milliseconds taken by all map tasks=1245792
		Total vcore-milliseconds taken by all reduce tasks=233641
		Total megabyte-milliseconds taken by all map tasks=1913536512
		Total megabyte-milliseconds taken by all reduce tasks=717745152
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=94415552
		Input split bytes=2040
		Combine input records=85331845
		Combine output records=15362582
		Reduce input groups=6626985
		Reduce shuffle bytes=94415552
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =220
		Failed Shuffles=0
		Merged Map outputs=220
		GC time elapsed (ms)=23006
		CPU time spent (ms)=543690
		Physical memory (bytes) snapshot=21535821824
		Virtual memory (bytes) snapshot=117524770816
		Total committed heap usage (bytes)=19069403136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319515160
	File Output Format Counters 
		Bytes Written=67641452
